spring.application.name=balance-provider
server.port=8902

eureka.client.serviceUrl.defaultZone=http://10.28.95.136:8800/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}