# spring-cloud-server

./: pom.xml
balance-provider/: pom.xml
balance-provider/src/main/java/com/htlv/currencyprovider/: BalanceController.java  BalanceProviderApplication.java  ServletInitializer.java
balance-provider/src/main/resources/: application.properties
balance-provider/src/test/java/com/htlv/currencyprovider/: BalanceProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/htlv/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/htlv/: EurekaServerApplicationTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/htlv/: BalanceRemote.java  BalanceRemoteHystrix.java  ConsumerController.java  FeignApplication.java  ServletInitializer.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-feign/src/test/java/com/htlv/: FeignApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/htlv/springcloudzuul/: ServletInitializer.java  SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/test/java/com/htlv/springcloudzuul/: SpringCloudZuulApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/htlv/: TurbineServerApplication.java
turbine-server/src/test/java/com/htlv/: TurbineServerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/htlv/: ServletInitializer.java  UserProviderApplication.java
user-provider/src/main/java/com/htlv/controller/: BalanceServiceFeignDao.java  UserController.java
user-provider/src/main/resources/: application.properties
user-provider/src/test/java/com/htlv/: UserProviderApplicationTests.java
