spring.application.name=spring-cloud-feign
server.port=8801
eureka.client.serviceUrl.defaultZone=http://106.14.19.119:8800/eureka/

feign.hystrix.enabled=true

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}