spring.application.name=spring-cloud-eureka
server.port=8800
# 声明为注册中心
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 服务地址
eureka.client.serviceUrl.defaultZone=http://10.28.95.136:${server.port}/eureka/