spring.application.name=spring-cloud-zuul
server.port=8802


zuul.routes.api-a.path=/user/**
zuul.routes.api-a.serviceId=user-provider

eureka.client.serviceUrl.defaultZone=http://10.28.95.136:8800/eureka/